[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --queue pdf
user=sail
environment=LARAVEL_SAIL="1"
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisor/pdf.log
logfile=/var/log/supervisor/pdf.log
