[program:laravel-worker]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
