[program:laravel-worker-pdf]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --queue pdf --timeout 300 --tries 3
user=sail
environment=LARAVEL_SAIL="1"
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisor/pdf.log
logfile=/var/log/supervisor/pdf.log

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --timeout 300 --tries 3
user=sail
environment=LARAVEL_SAIL="1"
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisor/default.log
logfile=/var/log/supervisor/default.log
